%^X
%$O

`` L: IN: new input
`` R: OUT: END\n found, same value as input
`` B: OUT: Not reached yet, same value as input

          /-------------------\ /1@--\
          |     /--------1#---+-<0@<.|
 Ov-------*\    *-----\       |  /-~-/
  |/--\  /-~-*O |.>--~v       *--*[!]
  \~--X-:*[!]\#0>-+--/\*@{+}\ \#66-/
   |       \------*    \#1/ |
   | /------------+---------<
   \\|           /^
    ^+---------1#*|
    |*#1*--~-#66-^|
    |*@{!}\@     ||
    ||    \/     ||
    |*#2*--~-#69-^|
    |*@{!}\@     ||
    ||    \/     ||
    |*#3*--~-#71-^|
    |*@{!}\@     ||
    ||    \/     ||
    |*#4*--~-#73-^|
    |*@{!}\@     ||
    ||    \/     ||
    |*#5*--~-#78-^|
    |*@{!}\@     ||
    ||    \/     ||
    |*#6*--~-#32-^|
    |*@{!}\@     ||
    ||    \/     ||
    |*#7*--~-#65-^|
    |*@{!}\@     ||
    ||    \/     ||
    |*#8*--~-#78-^|
    |*@{!}\@     ||
    ||    \/     ||
    |*#9*--~-#84-^|
    |*@{!}\@     1|
    ||    \/     @|
    |*#11*--~-#66^|
    |*-@{<}\@     |
    ||     \/     |
    |*#10*--~-#10-*
    |\-@{!}\@     |
    |      \/     |
    \-----------0#/
