%^X
%$O

`` L: IN: new input
`` R: OUT: END\n found, same value as input
`` B: OUT: Not reached yet, same value as input

          /-------------------\ /1@--\
          |     /--------1#---+-<0@<.|
 Ov-------*\    *-----\       |  /-~-/
  |/--\  /-~-*O |.>--~v       *--*[!]
  \~--X-:*[!]\#0>-+--/\*@{+}\ \#69-/
   |       \------*    \#1/ |
   | /------------+---------<
   \\|           /^
    ^+---------1#*|
    |*#1*--~-#69-^|
    |*@{!}\@     ||
    ||    \/     ||
    |*#2*--~-#78-^|
    |*@{!}\@     ||
    ||    \/     ||
    |*#3*--~-#68-^|
    |*@{!}\@     1|
    ||    \/     @|
    |*#5*--~-#69-^|
    |*@{<}\@      |
    ||    \/      |
    |*#4*--~-#13--*
    |\@{!}\@      |
    |     \/      |
    \-----------0#/
